\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte}{7}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constats empiriques}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La crise de l'industrie du disque}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'essor de la musique num\IeC {\'e}rique}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude de l'existant}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plateformes de t\IeC {\'e}l\IeC {\'e}chargement}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plateformes de streaming}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Webradios}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}APIs et bases de donn\IeC {\'e}es musicales}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crowdfunding musical}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pr\IeC {\'e}sentation du projet}{13}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le mix harmonique}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roue de Camelot}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roue de Camelot pour le mix harmonique}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'une harmonie sur la Roue de Camelot}}{15}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tempo}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tonalit\IeC {\'e}}{16}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations alphab\IeC {\'e}tique et syllabique de la musique}}{17}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Degr\IeC {\'e}s}{17}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamme de do majeur}}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamme de do majeur avec degr\IeC {\'e}s}}{18}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D\IeC {\'e}nomination des degr\IeC {\'e}s en musique}}{18}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\'E}chelle chromatique \& alt\IeC {\'e}rations}{18}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamme chromatique}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation des notes sur un piano}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Modes}{20}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamme majeure et gamme mineure}}{20}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GUI \& UX}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\`e}le de navigation}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charte graphique}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recherche et suggestion de morceaux pertinents}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processus en vigeur pour la r\IeC {\'e}cup\IeC {\'e}ration des informations}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestion des favoris}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cr\IeC {\'e}ation et gestion de playlists personnalis\IeC {\'e}es}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}S\IeC {\'e}lection d'ambiance}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Synchronisation d'un compte Deezer}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}alisation technique}{27}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Environnement de travail}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gestionnaires de paquets}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}npm}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bower}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preprocessing CSS}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Workflow avec task runner}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modularisation et empaquetage}{30}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Versioning}{31}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conception \& D\IeC {\'e}veloppement}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction \IeC {\`a} JavaScript}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programmation orient\IeC {\'e}e objet (POO)}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Classe}{34}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Encapsulation}{35}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}H\IeC {\'e}ritage}{37}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Design patterns utilis\IeC {\'e}s}{37}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Patterns cr\IeC {\'e}ationnels}{37}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.1}Singleton}{38}{paragraph.7.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme UML du player impl\IeC {\'e}mentant le pattern Singleton}}{38}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2}Factory}{38}{paragraph.7.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme UML d'une Factory de requ\IeC {\^e}tes Ajax}}{39}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Patterns structurels}{39}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}Fa\IeC {\c c}ade}{39}{paragraph.7.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.2}Adapter}{40}{paragraph.7.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme UML d'un Adapter de lecteur audio (Deezer)}}{41}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Patterns comportementaux}{41}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.1}Iterator}{41}{paragraph.7.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme UML d'un Iterator personnalis\IeC {\'e}}}{42}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.3.2}Strategy}{42}{paragraph.7.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Autres patterns}{42}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.1}Module}{42}{paragraph.7.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme UML d'une Strategy de tri}}{43}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2}MVVM}{45}{paragraph.7.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme UML complet de l'application}}{48}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interrogation de deux APIs RESTful}{49}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cr\IeC {\'e}ation d'interface graphique}{50}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Documentation des modules}{50}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Tests}{51}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Tests unitaires}{51}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Tests fonctionnels}{53}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Tests de performance}{55}{subsubsection.7.7.3}}
