\select@language {french}
\contentsline {part}{I\hspace {1em}Contexte}{7}{part.1}
\contentsline {section}{\numberline {1}Constats empiriques}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}La crise de l'industrie du disque}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L'essor de la musique num\IeC {\'e}rique}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}\IeC {\'E}tude de l'existant}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Plateformes de t\IeC {\'e}l\IeC {\'e}chargement}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Plateformes de streaming}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Webradios}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}APIs et bases de donn\IeC {\'e}es musicales}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Crowdfunding musical}{12}{subsection.2.5}
\contentsline {part}{II\hspace {1em}Pr\IeC {\'e}sentation du projet}{13}{part.2}
\contentsline {section}{\numberline {3}Le mix harmonique}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Roue de Camelot}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tempo}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tonalit\IeC {\'e}}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Degr\IeC {\'e}s}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\'E}chelle chromatique \& alt\IeC {\'e}rations}{18}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Modes}{20}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}GUI \& UX}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Mod\IeC {\`e}le de navigation}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Charte graphique}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Fonctionnalit\IeC {\'e}s}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Recherche et suggestion de morceaux pertinents}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Cr\IeC {\'e}ation et gestion de playlists personnalis\IeC {\'e}es}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Synchronisation d'un compte Deezer}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gestion des favoris}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}S\IeC {\'e}lection d'ambiance}{26}{subsection.5.5}
\contentsline {part}{III\hspace {1em}R\IeC {\'e}alisation technique}{27}{part.3}
\contentsline {section}{\numberline {6}Environnement de travail}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Gestionnaires de paquets}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}npm}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Bower}{28}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Preprocessing CSS}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Workflow avec task runner}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modularisation et empaquetage}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Versioning}{32}{subsection.6.5}
\contentsline {section}{\numberline {7}Conception \& D\IeC {\'e}veloppement}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction \IeC {\`a} JavaScript}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Programmation orient\IeC {\'e}e objet (POO)}{34}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Classe}{34}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Encapsulation}{35}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}H\IeC {\'e}ritage}{37}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Design patterns impl\IeC {\'e}ment\IeC {\'e}s}{38}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Patterns cr\IeC {\'e}ationnels}{38}{subsubsection.7.3.1}
\contentsline {paragraph}{\numberline {7.3.1.1}Singleton}{38}{paragraph.7.3.1.1}
\contentsline {paragraph}{\numberline {7.3.1.2}Factory}{39}{paragraph.7.3.1.2}
\contentsline {subsubsection}{\numberline {7.3.2}Patterns structurels}{40}{subsubsection.7.3.2}
\contentsline {paragraph}{\numberline {7.3.2.1}Fa\IeC {\c c}ade}{40}{paragraph.7.3.2.1}
\contentsline {paragraph}{\numberline {7.3.2.2}Adapter}{42}{paragraph.7.3.2.2}
\contentsline {subsubsection}{\numberline {7.3.3}Patterns comportementaux}{42}{subsubsection.7.3.3}
\contentsline {paragraph}{\numberline {7.3.3.1}Iterator}{42}{paragraph.7.3.3.1}
\contentsline {paragraph}{\numberline {7.3.3.2}Strategy}{43}{paragraph.7.3.3.2}
\contentsline {subsubsection}{\numberline {7.3.4}Autres patterns}{44}{subsubsection.7.3.4}
\contentsline {paragraph}{\numberline {7.3.4.1}Module}{44}{paragraph.7.3.4.1}
\contentsline {paragraph}{\numberline {7.3.4.2}MVVM}{47}{paragraph.7.3.4.2}
\contentsline {subsection}{\numberline {7.4}Structure de l'application}{48}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Interrogation de deux APIs RESTful}{50}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Cr\IeC {\'e}ation d'interface graphique}{52}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Balisage s\IeC {\'e}mantique avec m\IeC {\'e}tadonn\IeC {\'e}es}{52}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Documentation des modules}{54}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Tests}{55}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}Tests unitaires}{55}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}Tests fonctionnels}{57}{subsubsection.7.9.2}
\contentsline {subsubsection}{\numberline {7.9.3}Tests de performance}{59}{subsubsection.7.9.3}
