\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Roue de Camelot pour le mix harmonique}}{14}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'une harmonie sur la Roue de Camelot}}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gamme de do majeur}}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gamme de do majeur avec degr\IeC {\'e}s}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gamme chromatique}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation des notes sur un piano}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Processus en vigeur pour la r\IeC {\'e}cup\IeC {\'e}ration des informations}}{23}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme UML du player impl\IeC {\'e}mentant le pattern Singleton}}{38}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme UML d'une Factory de requ\IeC {\^e}tes Ajax}}{39}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme UML d'un Adapter de lecteur audio (Deezer)}}{41}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme UML d'un Iterator personnalis\IeC {\'e}}}{42}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme UML d'une Strategy de tri}}{43}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme UML complet de l'application}}{48}{figure.13}
